#
# General
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m


#
# Data
#
DATA_IMAGE_NAME=debian
DATA_IMAGE_VERSION=8.11-slim


#
# MYSQL
#
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_VERSION=5.7.27


#
# Broker
#
BROKER_IMAGE_NAME=redis
BROKER_IMAGE_VERSION=5.0.5


#
# Search
#
SEARCH_IMAGE_NAME=elasticsearch
SEARCH_IMAGE_VERSION=1


#
# App
#
APP_IMAGE_NAME=francoralite-app
APP_IMAGE_VERSION=latest


#
# Worker
#
WORKER_IMAGE_NAME=francoralite-worker
WORKER_IMAGE_VERSION=latest


#
# Nginx
#
NGINX_IMAGE_NAME=nginx
NGINX_IMAGE_VERSION=1.17.2


#
# Keycloak
#
KEYCLOAK_IMAGE_NAME=jboss/keycloak
KEYCLOAK_IMAGE_VERSION=4.8.3.Final


#
# Postgresql
#
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=10.6


#
# PHPmyadmin
#
PHPMYADMIN_IMAGE_NAME=phpmyadmin/phpmyadmin
PHPMYADMIN_IMAGE_VERSION=4.9


#
# Postgresql
#
TRAEFIK_IMAGE_NAME=traefik
TRAEFIK_IMAGE_VERSION=1.7.11
