#
# General
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m


#
# Adminer
#
ADMINER_IMAGE=adminer
ADMINER_VERSION=4.8.0-standalone


#
# Keycloak
#
KEYCLOAK_IMAGE=jboss/keycloak
KEYCLOAK_VERSION=4.8.3.Final


#
# Postgresql
#
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=10.6
