[pytest]
DJANGO_SETTINGS_MODULE = telemeta_mshs.settings.testing
env =
    BROKER_URL=''
    HAYSTACK_INDEX_NAME=''
    HAYSTACK_INDEX_NAME_AUTOCOMPLETE=''
    HAYSTACK_URL=''
    MYSQL_DATABASE='_telemeta_test'
    MYSQL_USER='root'
python_paths = telemeta_mshs/apps
testpaths = telemeta_mshs/apps/telemeta_api
addopts = -k "not testByChangeTimeOn"
