[pytest]
python_paths = francoralite/apps
testpaths = francoralite/apps/francoralite_api
addopts = -k "not testByChangeTimeOn" --create-db --ds=francoralite.settings.testing --cov=francoralite/apps/francoralite_api --cov-report=html
