[pytest]
python_paths = telemeta_mshs/apps
testpaths = telemeta_mshs/apps/telemeta_api
addopts = -k "not testByChangeTimeOn" --create-db --ds=telemeta_mshs.settings.testing --cov=telemeta_mshs/apps/telemeta_api --cov-report=html
