server_tokens off;

server {
    listen 80;
    server_name nginx;
    charset utf-8;

    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log;

    # max upload size
    client_max_body_size 4096M; # adjust to taste

    # Django media
    location /media {
        alias /srv/media; # your Django project's media files - amend as required

        # Django media export
        location /media/export {
            internal;  # protect media files  directory only accessible through Django
            alias /srv/media/export;
        }
        # Django media items
        location /media/items {
            internal;  # protect media files  directory only accessible through Django
            alias /srv/media/items;
        }
    }

    # Django static
    location /static {
        alias /srv/static; # your Django project's static files - amend as required
    }

    # phpmyadmin
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Server $http_host;
        #proxy_redirect / /phpmyadmin/;
        #proxy_cookie_path / /phpmyadmin/;
    }

    location /auth {
        proxy_pass http://keycloak:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
    }
}
