KEYCLOAK_DEFAULT_ACCESS=ALLOW
KEYCLOAK_REALM=francoralite
KEYCLOAK_SERVER_URL=http://keycloak.francoralite.localhost:50000/auth/
KEYCLOAK_METHOD_VALIDATE_TOKEN=DECODE
KEYCLOAK_CLIENT_PUBLIC_KEY=abcd123
KEYCLOAK_CLIENT_ID=francoralite
KEYCLOAK_CLIENT_SECRET_KEY=ade263c9-5aca-46d4-965f-6e2d188a2515
KEYCLOAK_AUTHORIZATION_CONFIG=/tmp/authorization_config.json
