# Mysql
ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=mysecretpassword

# Django
DEBUG=True
SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7

BROKER_URL=redis://broker:6379/0
